https://fablefiction.itch.io/chocolate-retro-textbox-01


   /*add_item_to_inventory(app->inventory,
        create_item(p_apple, 64, 37), -1);
    add_item_to_inventory(app->inventory, create_item(p_arrow, 32, 18), -1);
    add_item_to_inventory(app->inventory,
        create_item(p_diamond_chestplate, 1, 1), -1);
    add_item_to_inventory(app->inventory,
        create_item(p_diamond_boots, 1, 1), -1);
    add_item_to_inventory(app->inventory,
        create_item(p_diamond_leggings, 1, 1), -1);
    add_item_to_inventory(app->inventory,
        create_item(p_diamond_boots, 1, 1), 27);
    add_item_to_inventory(app->inventory, create_item(p_apple, 64, 18), -1);
    add_item_to_inventory(app->inventory,
        create_item(p_diamond_boots, 1, 1), 35);
    add_item_to_inventory(app->inventory, create_item(p_apple, 64, 64), -1);
    add_item_to_inventory(app->inventory, create_item(p_apple, 64, 32), 33);
    add_item_to_inventory(app->inventory, create_item(p_apple, 64, 12), 34);
    add_item_to_inventory(app->inventory,
        create_item(p_netherite_boots, 1, 1), -1);
    add_item_to_inventory(app->inventory,
        create_item(p_netherite_chestplate, 1, 1), -1);*/
